<html>
<head>
<title>webpage</title>
<style>
body{
font-family: Arial,sans-seirf;
margin:0;
padding:0;
background-color:#f0f0f0;
}
header{
background-color:#333;
color:#fff;
text-align:center;
padding:2rem 0;
position: relative;
}
.header-content h1{
font-size:2.5rem;
}
.profile-picture{
width:100px;
height:100px;
border-radius:50%;
object-fit: cover;
position:absolute;
top:50px;
left:75px;
}
nav
{
background-color:#333;
color:#fff;
text-align:center;
}
nav ul{
list-style-type: none;
padding:0;
}
nav ul li{
display:inline;
margin:20px;
}
nav ul li a
{
text-decoration:none;
color:#fff;
}
.section-content{
background-color:#fff;
padding:2rem;
margin:1rem;
border-radius:20px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.download-button{
background-color:#333;
color:#fff;
padding:0.5rem 1rem;
text-decoration:none;
border-radius:20px;
display:inline-block;
margin-top:10px;
}
download-button:hover{
background-color:#555;
}
footer{
text-align:center;
padding:1rem 0;
background-color:#333;
color:#fff;
}
ul{
list-style-type:disc;
padding-left:20px;
}
</style>
</head>
<body>
<header>
<div class="header-content">
<img src="profile.jpg" alt="your profile picture" class="profile-picture">
<h1>Mageshwari</h1>
<p>Student</p>
</div>
</header>
<nav>
<ul>
<li><a href="#About">About</a></li>
<li><a href="#Education">Education</a></li>
<li><a href="#Skills">Skills</a></li>
<li><a href="#Projects">Projects</a></li>
<li><a href="#Resume">Resume</a></li>
 </ul>
</nav>
<section id="About">
<div class="section-content">
<h2> About Me</h2>
<p> Hello Everyone! This is Mageshwari N and i am a computer student</p>
</div>
</section>
<section id="Education">
<div class="section-content">
<h2>Education</h2>
<p>B.SC.,Computer Sciece</p>
</div>
</section>
<section id="Skills">
<div class="section-content">
<h2>Skills</h2>
<ul>
<li>Java</li>
<li>HTML</li>
<li>C++</li>
</ul>
</div>
</section>
<section id="Projects">
<div class="section-content">
<h2>projects</h2>
<ul>
<li><a href="a">Project1</a></li>
<li><a href="a">Project2</a></li>
</ul>
</div>
</section>
<section id="Resume">
<center>
<div class="section-content">
<h2>Resume</h2>
<a href="resume.pdf" class="download-button">Download Data</a>
</div>
</center>
</section>
<script>
document.querySelectorAll('a[href^="#"]').foreach(anchor=>{
anchor.addEventListener('click',function(e){
e.preventDefault();
const targetId=this.getAttribute('herf').substring(1);
const targetElement=document.getElementById(targetId);
if(tagetElement){
window.scrollTo({
top:targetElement.offsetTop,
behavior:'smooth'
});
}
});
});
</script>
<footer>
<p> &copy; 2023 Mageshwari</p>
</footer>
</body>
</html>